<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partnership</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('sauna.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Navbar */
        .navbar1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.4rem 7%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 9999;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .navbar1 .navbar-logo img {
            width: 60px;
            height: 60px;
        }

        .navbar1 .navbar1-nav {
            display: flex;
            align-items: center;
        }

        .navbar1 .navbar1-nav a {
            color: #ffffff;
            display: inline-block;
            font-size: 1.2rem;
            margin: 0 1rem;
            text-decoration: none;
        }

        .navbar1 .navbar1-nav a:hover {
            color: #000000;
            transition: 0.6s;
            background-color: #ffbe31;
            padding: 0 10px;
            border-radius: 10px;
        }

        /* Hamburger menu */
        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .bar {
            height: 3px;
            width: 25px;
            background-color: white;
            margin: 4px 0;
            transition: 0.4s;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .navbar1 .navbar1-nav {
                display: none;
                flex-direction: column;
                width: 100%;
                text-align: center;
            }

            .navbar1 .navbar1-nav a {
                margin: 10px 0;
            }

            .navbar1 .navbar1-nav.active {
                display: flex;
            }

            .hamburger {
                display: flex;
            }
        }

        /* Form container */
        .form-container {
            background: rgba(255, 255, 255, 0.826);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(0, 0, 0);
            max-width: 750px;
            width: 90%;
            margin: 100px auto 20px;
        }

        .form-container h2 {
            text-align: center;
        }

        .form-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .form-group {
            flex: 1;
            margin-right: 15px;
        }

        .form-group:last-child {
            margin-right: 0;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group select,
        .form-group input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: flex;
            flex: 1;
        }

        .form-group input[type="email"] {
            width: 50%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: flex;
            flex: 1;
        }

        .input-group {
            display: flex;
            align-items: center;
            flex: 1;
        }

        .input-group select {
            flex: 1;
            margin-right: 10px;
        }

        /* submit */
        .submit-btn {
            display: flex;
            justify-content: center;
        }

        .submit-btn button {
            padding: 10px 20px;
            border: none;
            background-color: #00b4d8;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .submit-btn button:hover {
            background-color: #0077b6;
        }

        /* footer */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            margin-top: auto;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar1">
        <div class="navbar-logo">
            <a href="index.html">
                <img src="logo.png" alt="Logo">
            </a>
        </div>
        <div class="navbar1-nav">
            <a href="memberships.html">Membership</a>
            <a href="kerjasama.html">Partnership</a>
        </div>
        <div class="hamburger" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </nav>

    <div class="form-container">
        <h2>Kami akan menghubungi anda!</h2>
        <form>
            <div class="form-row">
                <div class="form-group">
                    <label for="partnership-type">Tipe Partnership</label>
                    <select id="partnership-type" required>
                        <option value="" disabled selected>Pilih</option>
                        <option value="1">Buka Gym Sendiri</option>
                        <option value="2">Korporasi Membership</option>
                        <option value="3">Kolaborasi Brand/Company</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="name">Nama Anda</label>
                    <div class="input-group">
                        <select id="nameTitle" required>
                            <option value="Pilih" disabled selected>Pilih</option>
                            <option value="Mr">Mr</option>
                            <option value="Mrs">Mrs</option>
                        </select>
                        <input type="text" id="name" placeholder="Nama lengkap" required>
                    </div>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="contact-time">Waktu untuk Dihubungi</label>
                    <select id="contact-time" required>
                        <option value="Pilih" disabled selected>Pilih</option>
                        <option value="morning">Pagi</option>
                        <option value="afternoon">Siang</option>
                        <option value="evening">Sore</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="investment-plan">Rencana Investasi yang Diinginkan</label>
                    <select id="investment-plan" required>
                        <option value="Pilih" disabled selected>Pilih</option>
                        <option value="small">Kurang dari 1.5 Miliar</option>
                        <option value="medium">1.5 - 4.8 Miliar</option>
                        <option value="large">Lebih dari 4.8 Miliar</option>
                    </select>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="asset">Aset/Properti yang Ingin Digunakan?</label>
                    <select id="asset" required>
                        <option value="Pilih" disabled selected>Pilih</option>
                        <option value="yes">Ya</option>
                        <option value="no">Tidak</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="phone">Nomor Handphone Anda</label>
                    <div class="input-group">
                        <select id="phoneCode">
                            <option value="+62">+62</option>
                        </select>
                        <input type="text" id="phone" placeholder="Nomor Handphone" required>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email Anda</label>
                <input type="email" id="email" placeholder="Email aktif Anda" required>
            </div>
            <br>
            <div class="submit-btn">
                <button type="submit">KIRIM</button>
            </div>
        </form>
    </div>

    <!-- Footer -->
    <footer>
        <p class="copyright">Copyright &copy; 2024 sparta Company. All rights reserved.</p>
    </footer>

    <script>
        function toggleMenu() {
            const navbarNav = document.querySelector('.navbar1-nav');
            navbarNav.classList.toggle('active');
        }
    </script>
</body>

</html>